var base_url = 'https://netahub.com/api'
const urlObj = {
    temptoken : 'newbbb21-4dfc-11eb-b39c-020000fb411a',
    login_url:      base_url+'/login',
    election_url:      base_url+'/election',
    addConstituency_url:      base_url+'/election',
    addNominee_url:      base_url+'/insertnominee',
    ageAnalysis_url:      base_url+'/analysisage',
    blockAnalysis_url:      base_url+'/election',
    blocklist_url:      base_url+'/block',
    CastVote_url:      base_url+'/nominee',
    castVoteSave_url:      base_url+'/insertsurveypoll',
    contribute_url:      base_url+'/updatesurvey',
    collegelist_url:      base_url+'/college',
    country_url:      base_url+'/country',
    countryAnalysis_url:      base_url+'/election',
    dashboard_url:      base_url+'/userdashboard',
    deleteConstituency_url:      base_url+'/deleteuserconsmap',
    districtAnalysis_url:      base_url+'/election',
    districtlist_url:      base_url+'/district',
    editBlock_url:      base_url+'/updateuserprofile',
    editCollege_url:      base_url+'/updateuserprofile',
    editCountry_url:      base_url+'/updateuserprofile',
    editDistrict_url:      base_url+'/updateuserprofile',
    editPincode_url:      base_url+'/updatepincodeprofile',
    editSociety_url:      base_url+'/updateuserprofile',
    editState_url:      base_url+'/updateuserprofile',
    editTehsil_url:      base_url+'/updateuserprofile',
    editVillage_url:      base_url+'/updateuserprofile',
    editWard_url:      base_url+'/updateuserprofile',
    faq_url:      base_url+'/faq',
    feedback_url:      base_url+'/insertfeedback',
    forgotPassword_url:      base_url+'/OTP',
    forgotPasswordsave_url:      base_url+'/updatechangepassword',
    genderAnalysis_url:      base_url+'/analysisgender',
    insertUserCons_url:      base_url+'/insertuserconsmap',
    myConstituency_url:      base_url+'/userconstituency',
    nagarPanchayatAnalysis_url:      base_url+'/election',
    nomineeDetails_url:      base_url+'/election',
    notification_url:      base_url+'/usernotification',
    otpScreen_url:      base_url+'/updatenewpassword',
    occupationlist_url:      base_url+'/occupation',
    professionAnalysis_url:      base_url+'/analysisprofession',
    profile_url:      base_url+'/user',
    profilepic_url:      base_url+'/updateuserphoto',
    qualificationlist_url:      base_url+'/qualification',
    register_url:      base_url+'/insertuser',
    report_url:      base_url+'/election',
    saveProfile_url:      base_url+'/updateuserprofile',
    selfNominate_url:      base_url+'/insertnominee',
    societylist_url:      base_url+'/society',
    stateAnalysis_url:      base_url+'/election',
    statelist_url:      base_url+'/state',
    survey_url:      base_url+'/insertsurvey',
    tehsilAnalysis_url:      base_url+'/analysislocation',
    tehsillist_url:      base_url+'/tehsil',
    villageAnalysis_url:      base_url+'/election',
    villagelist_url:      base_url+'/village',
    unmappedConstituency_url:      base_url+'/unmappedconstituency',
    unmappedElection_url:      base_url+'/unmappedelection',
    userblock_url:      base_url+'/userblock',
    usercountry_url:      base_url+'/usercountry',
    usercollege_url:      base_url+'/usercollege',
    userdistrict_url:      base_url+'/userdistrict',
    userstate_url:      base_url+'/userstate',
    usersociety_url:      base_url+'/usersociety',
    usertehsil_url:      base_url+'/usertehsil',
    uservillage_url:      base_url+'/uservillage',
    userward_url:      base_url+'/userward',
    wardAnalysis_url:      base_url+'/election',
    wardlist_url:      base_url+'/ward',
    validate_token: base_url+"/validate-token",
    paramcontents_url : base_url+"/paramcontents",
    party_url : base_url+"/party",
    reportSurvey_url : base_url+"/reportsurvey",
    reportSurveyNominee_url : base_url+"/reportsurveynominee",
    };
  
  module.exports = urlObj;
