import { StyleSheet, Dimensions } from 'react-native';
import { heightToDp, widthToDp } from '../../utils';
const { width, height } = Dimensions.get('window');
export default StyleSheet.create({
    container: {
        width,
        // height,
        display: 'flex',
        justifyContent: 'flex-start',
    },
    upperBar: {
        width,
        height: height * 0.075,
        backgroundColor: '#00b8e6',              flexDirection: 'row',
        alignItems: 'center',
    },
    backIconContainer: {
    },
    headingContainer: {
        width: widthToDp('50%'),
        marginLeft: '10%',
        alignItems: 'center',
    },
    barText: {
        color: "#000000",
        fontSize: widthToDp('6%'),
        fontWeight: 'bold'
    },
    barMenuIcon: {
        height: height * 0.04,
        width: height * 0.04,
        marginLeft: width * 0.04,
    },
    barNavIcon: {
        height: height * 0.05,
        width: height * 0.035,
        marginLeft: width * 0.27,
    },
    barRefreshIcon: {
        height: height * 0.04,
        width: height * 0.04,
        marginLeft: width * 0.03,
    },
    scrollWrapper: {
        width,
        display: 'flex',
        justifyContent: 'flex-start',
        alignItems: 'center',
        paddingBottom: 35
        // backgroundColor: 'pink',
    },
    wrapper: {
        width: width * 1,
        height: height * 0.2,
        backgroundColor: '#00cccc',
        alignItems: 'center'
    },
    docSpecsWrapper: {
        width: '93%',
        display: 'flex',
        flexDirection: 'row',
    },
    docdetailImg: {
        width: 73,
        height: 73,
        borderRadius: 50,
        borderWidth: 1,
        borderColor: '#ffffff',
        shadowColor: '#000000',
        shadowOffset: { width: 2, height: 2 },
        shadowOpacity: 1,
        shadowRadius: 1,
        elevation: 5,
        marginBottom: 4
    },
    docdetailImg1: {
        width: 85,
        height: 85,
        borderRadius: 50,
        // borderWidth: 1,
        borderColor: '#ffffff',
        shadowColor: '#000000',
        shadowOffset: { width: 2, height: 2 },
        shadowOpacity: 1,
        shadowRadius: 1,
        // elevation: 5,
        marginBottom: 4
    },
    docNameWrapper: {
        width: '60%',
        marginLeft: 25,
        display: 'flex',
        marginTop: 3,
        flexDirection: 'column',
    },
    docNameText: {
        fontFamily: 'Helvetica Neue',
        color: 'green',
        fontSize: width * 0.05,
        fontWeight: 'bold',
        paddingBottom: 1,
    },
    shabhaNameText: {
        fontFamily: 'Helvetica Neue',
        color: '#000000',
        fontSize: width * 0.05,
        fontWeight: 'bold',
        paddingBottom: 1,
    },
    docSubNameText: {
        color: 'green',
        fontSize: width * 0.04,
        fontWeight: 'normal',
        fontFamily: 'Helvetica Neue',
        fontStyle: 'normal',
    },
    docSubNameText1: {
        color: '#000000',
        fontSize: width * 0.035,
        fontWeight: 'normal',
        fontFamily: 'Helvetica Neue',
        fontStyle: 'normal',
        marginTop: 10
    },
    middleWrapper: {
        width: '80%',
        display: 'flex',
        flexDirection: 'row',
        // justifyContent: 'space-between',
        alignItems: 'center',
        justifyContent: 'center',
        marginTop: height * 0.03,
    },
    locationWrapper: {
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
        marginRight: 20,
        marginLeft: 20
    },
    feedText: {
        fontSize: width * 0.0325,
        fontWeight: '700',
        fontFamily: 'Helvetica Neue',
        fontStyle: 'normal',
        marginLeft: width * 0.05,
    },
    doclocText: {
        marginLeft: width * 0.01,
        fontSize: width * 0.035,
        color: '#898A8F',
    },
    bottom1Wrapper: {
        width: '89%',
        display: 'flex',
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginTop: height * 0.02,
    },
    docDetailedWrapper2: {
        width: width * 0.9,
        height: height * 0.33,
        display: 'flex',
        justifyContent: 'flex-start',
        alignItems: 'center',
        backgroundColor: '#ffffff',
        marginTop: -90,
        borderRadius: 15,
        shadowColor: 'rgba(1, 1, 1, 1)',
        elevation: 4,
        // marginLeft: 18,
    },
    docDetailedWrapper: {
        width: width * 0.9,
        height: height * 0.33,
        display: 'flex',
        justifyContent: 'flex-start',
        alignItems: 'center',
        backgroundColor: '#ffffff',
        marginTop: 20,
        borderRadius: 15,
        shadowColor: 'rgba(1, 1, 1, 1)',
        elevation: 4,
        // marginLeft: 18,
    },
    docDetailedWrapper1: {
        width: width * 0.43,
        height: height * 0.15,
        display: 'flex',
        justifyContent: 'flex-start',
        alignItems: 'center',
        backgroundColor: '#b6f2f2',
        marginTop: 15,
        borderRadius: 10,
        shadowColor: 'rgba(1, 1, 1, 1)',
        elevation: 4,
        margin: 8
        // marginLeft: 18,
    },
    file: {
        flexDirection: 'row',
        alignItems: 'center',
        height: 50,
        borderBottomColor: 'red',
    },
    recent: {
        margin: 30,
        padding: 10,
        // height: wp('80%') / 2 + 50,
        backgroundColor: '#ffffff',
        borderRadius: 10,
        shadowColor: '#000000',
        shadowOffset: { width: 1, height: 1 },
        shadowOpacity: 0.1,
        shadowRadius: 20,
        elevation: Platform.OS === 'ios' ? 10 : 5,
    },
    boxShare: {
        width: width * 0.13,
        height: height * 0.05,
        display: 'flex',
        backgroundColor: '#00cced',
        justifyContent: 'center',
        alignItems: 'center',
        borderRadius: 20,
    },
    boxNominate: {
        width: width * 0.33,
        height: height * 0.05,
        display: 'flex',
        backgroundColor: '#00cced',
        justifyContent: 'center',
        alignItems: 'center',
        borderRadius: 20,
        marginLeft: 16
    },
    boxCast: {
        width: width * 0.28,
        height: height * 0.05,
        display: 'flex',
        backgroundColor: '#00cced',
        justifyContent: 'center',
        alignItems: 'center',
        borderRadius: 20,
        marginLeft: 5
    },
    profileIcon: {
        height: height * 0.045,
        width: height * 0.045,
        borderRadius: 50,
        marginLeft: width * 0.02,
    },
    bellIcon: {
        height: height * 0.038,
        width: height * 0.0426,
    },
    bellIcon1: {
        height: height * 0.038,
        width: height * 0.035,
    },
});
